body{
    margin: 0px;
    padding: 0px;
    font-family:'Work Sans', sans-serif;
}
#mainheader{
    display: flex;
    background-color:#fff;
    width: 100vw;
    height:60px;
    position:fixed;
    justify-content: inherit;
    align-items: center;
    padding-left: 200px;
      
}

.logo img{
    width: 268px; ;
    height: 33px;
      
}
.main-menu{
    display: flex;
    gap: 2rem;
     width: 60%;
    list-style :none;
    align-items: center;
    justify-content: center;
    }
    .main-nav{
        flex:2;
        
    }
     .logo{
        flex:1;
        margin-left: 250px;
    }
    .main-menu a{
        text-decoration: none;
        color: #ababab;
    }
  #body{
    padding-top: 100px;
    margin-left: 200px;
    margin-right: 200px;
    
  }
  .lead1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .lead1 h1{
    color: #00b39b;
    font-family: 'Work Sans',Arial,sans-serif;
    font-weight: 300;
    font-size: 2.125rem;
    letter-spacing: -.3px;
    padding-top: 15px;
  }
.grid{
    display: flex;
    justify-content: space-around;
    padding-left: 250px;
    padding-right: 250px;
}
.grid div{
    flex: 1;
    text-align: start;
    font-weight: 400;
    font-family: 'Roboto',Arial,sans-serif;
    color: #747474;
    line-height:30px;
    
}
.flexcard{
    margin-top: 50px;
    margin-right: 250px;
    margin-left: 250px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
}
.box1{
    height: 365px;
    width: 293px;
    background: #00b39b;
    color: #fff;
    border-radius: 10px;
    font-size: 1.25em;
    font-weight: 300;
    line-height: 1.2;
    color: #fff;
    font-family: 'Work Sans', Arial, sans-serif;
    padding: 10px;

}
.box2{
    height: 365px;
    width: 293px;
    background: #3d83df;;
    color: #fff;
    border-radius: 10px;
    font-size: 1.25rem;
    font-weight: 300;
    line-height: 1.2;
    color: #fff;
    font-family: 'Work Sans', Arial, sans-serif;
    padding:10px;
    

}
.box3{
    height: 365px;
    width: 293px;
    background: #1b2734;
    color: #fff;
    border-radius: 10px;
    font-size: 1.25em;
    font-weight: 300;
    line-height: 1.2;
    color: #fff;
    font-family: 'Work Sans', Arial, sans-serif;
    padding:10px;

}
.content-box{
    margin: 40px;
    padding-bottom: 10px;
}
#partenaires{
    margin-right: 250px;
    margin-left: 250px;
    margin-top: 40px;
    padding-left: 120px;
    padding-right: 80px;  
    display: flex;
    justify-content: space-around;
}
.title-partenaires{
    text-align: left;
    padding-left: 80px;
    color: #00b39b;
    font-family: 'Work Sans',Arial,sans-serif;
    font-weight: 300;
    font-size: 2rem;
    letter-spacing: -.2px;
        
   }

.tuotempo img{
    height: 30px;
    width: 200px;
}
.gipo img{
    height: 60px;
    width: 100px;
}
.brands__logos{
    margin-left: 180px;
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 1.75rem;
    list-style: none;
    padding-left: 40px;
    
}
#stats{
    width: 100%;
    height: 700px;
    background-color: #d0faf4;
}